# Wicket-convert-to-Gradle

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/harry0000/: HomePage.java  WicketApplication.java
src/main/resources/com/github/harry0000/: HomePage.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/harry0000/: Start.java  TestHomePage.java
src/test/jetty/: jetty.xml
