plugins {
  id "org.akhikhl.gretty" version "1.2.4"
}

apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.wicket:wicket-core:$project.version_wicket"
    compile "org.slf4j:slf4j-api:$project.version_slf4j"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$project.version_log4j"
    compile "org.apache.logging.log4j:log4j-api:$project.version_log4j"
    compile "org.apache.logging.log4j:log4j-core:$project.version_log4j"

    testCompile "junit:junit:$project.version_junit"
    testCompile "org.eclipse.jetty:jetty-server:$project.version_jetty"
    testCompile "org.eclipse.jetty:jetty-webapp:$project.version_jetty"
    testCompile "org.eclipse.jetty:jetty-util:$project.version_jetty"
    testCompile "org.eclipse.jetty:jetty-jmx:$project.version_jetty"

    gretty "org.eclipse.jetty:jetty-server:$project.version_jetty"
    gretty "org.eclipse.jetty:jetty-servlet:$project.version_jetty"
    gretty "org.eclipse.jetty:jetty-webapp:$project.version_jetty"
    gretty "org.eclipse.jetty:jetty-security:$project.version_jetty"
    gretty "org.eclipse.jetty:jetty-jsp:$project.version_jetty"
    gretty "org.eclipse.jetty:jetty-annotations:$project.version_jetty"
    gretty "org.eclipse.jetty:jetty-plus:$project.version_jetty"
}

clean {
    delete 'bin', 'target'
}

javadoc {
    classpath += sourceSets.test.output
}

gretty {
    servletContainer = 'jetty9'
    contextPath      = '/'
    jvmArgs          = ["-Djetty.keystore=$project.projectDir/src/test/resources/keystore"]
    serverConfigFile = "$project.projectDir/src/test/jetty/jetty.xml"
}
